# splash

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/splash/: AbstractJavaFxApplicationSupport.java  Application.java  ConfigurationControllers.java  CurrentApplicationListener.java  CurrentPreloader.java  ProgressBeanPostProcessor.java
src/main/java/edu/splash/config/: MainConfig.java
src/main/java/edu/splash/entity/: Basic.java
src/main/java/edu/splash/service/: BasicService.java  BasicServiceImpl.java
src/main/java/edu/splash/ui/: MainController.java  PreloadController.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml  preload.fxml
src/test/java/edu/splash/: TestDatabaseAutoConfiguration.java
