ui.title = Spring Boot - JavaFX
spring.jmx.enabled=false
spring.main.banner-mode=off 
spring.main.logStartupInfo=false
spring.datasource.url=jdbc:h2:mem:dataSource
spring.jmx.enabled=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
sprint.jpa.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.sql-script-encoding=UTF-8